#Bridge VLAN#
/int br vlan
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=20
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=50
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=100
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=111
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=112
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=300
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=301
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=302
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=303
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=304
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=305
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=306
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=307
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=308
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=309
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=310

######################################################################
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=400
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=401
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=402
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=403
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=404
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=405
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=406
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=407
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=408
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=409
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=410
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=411
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=412
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=413
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=414
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=415
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=416
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=417
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=418
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=419
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=420
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=421
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=422
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=423
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=424
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=425
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=426
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=427
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=428
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=429
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=430
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=431
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=432
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=433
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=434
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=435
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=436
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=437
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=438
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=439
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=440
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=441
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=442
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=443
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=444
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=445
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=446
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=447
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=448
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=449
add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,ether25,ether26,ether27,ether28,ether29,ether30,ether31,ether32,ether33,ether34,ether35,ether36,ether37,ether38,ether39,ether40,ether41,ether42,ether43,ether44,ether45,ether46,ether47,ether48,sfp-sfpplus1,sfp-sfpplus2,sfp-sfpplus3,sfp-sfpplus4" vlan-ids=450
######################################################################