/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1011,1012,1013,1014,1015,1016,1017,1018,1019,1020
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1021,1022,1023,1024,1025,1026,1027,1028,1029,1030
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1031,1032,1033,1034,1035,1036,1037,1038,1039,1040
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1041,1042,1043,1044,1045,1046,1047,1048,1049,1050
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1051,1052,1053,1054,1055,1056,1057,1058,1059,1060
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1061,1062,1063,1064,1065,1066,1067,1068,1069,1070
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1071,1072,1073,1074,1075,1076,1077,1078,1079,1080
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1081,1082,1083,1084,1085,1086,1087,1088,1089,1090
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1091,1092,1093,1094,1095,1096,1097,1098,1099,1100
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1101,1102,1103,1104,1105,1106,1107,1108,1109,1110
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1111,1112,1113,1114,1115,1116,1117,1118,1119,1120
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1121,1122,1123,1124,1125,1126,1127,1128,1129,1130
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1131,1132,1133,1134,1135,1136,1137,1138,1139,1140
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1141,1142,1143,1144,1145,1146,1147,1148,1149,1150
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1151,1152,1153,1154,1155,1156,1157,1158,1159,1160
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1161,1162,1163,1164,1165,1166,1167,1168,1169,1170
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1171,1172,1173,1174,1175,1176,1177,1178,1179,1180
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1181,1182,1183,1184,1185,1186,1187,1188,1189,1190
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1191,1192,1193,1194,1195,1196,1197,1198,1199,1200
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1201,1202,1203,1204,1205,1206,1207,1208,1209,1210
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1211,1212,1213,1214,1215,1216,1217,1218,1219,1220
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1221,1222,1223,1224,1225,1226,1227,1228,1229,1230
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1231,1232,1233,1234,1235,1236,1237,1238,1239,1240
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1241,1242,1243,1244,1245,1246,1247,1248,1249,1250
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1251,1252,1253,1254,1255,1256,1257,1258,1259,1260
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1261,1262,1263,1264,1265,1266,1267,1268,1269,1270
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1271,1272,1273,1274,1275,1276,1277,1278,1279,1280
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1281,1282,1283,1284,1285,1286,1287,1288,1289,1290
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1291,1292,1293,1294,1295,1296,1297,1298,1299,1300
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1301,1302,1303,1304,1305,1306,1307,1308,1309,1310
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1311,1312,1313,1314,1315,1316,1317,1318,1319,1320
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1321,1322,1323,1324,1325,1326,1327,1328,1329,1330
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1331,1332,1333,1334,1335,1336,1337,1338,1339,1340
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1341,1342,1343,1344,1345,1346,1347,1348,1349,1350
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1351,1352,1353,1354,1355,1356,1357,1358,1359,1360
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1361,1362,1363,1364,1365,1366,1367,1368,1369,1370
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1371,1372,1373,1374,1375,1376,1377,1378,1379,1380
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1381,1382,1383,1384,1385,1386,1387,1388,1389,1390
/interface bridge vlan add bridge=bridge tagged="bridge,ether1,ether2,ether3,ether4,ether5,ether6,ether7,ether8,ether9,ether10,ether11,ether12,ether13,ether14,ether15,ether16,ether17,ether18,ether19,ether20,ether21,ether22,ether23,ether24,sfp-sfpplus1,sfp-sfpplus2" vlan-ids=1391,1392,1393,1394,1395,1396,1397,1398,1399,1400